Repository: muivlavrovda/student-call-appeals-system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Dates
ru: Даты

source: Student
ru: Обучающийся

source: Appeal
ru: Обращение

source: Workflow
ru: Обработка

source: Overdue
ru: Просрочено

source: Appeals
ru: Обращения

source: Enter a valid Russian phone number.
ru: Введите корректный российский номер телефона.

source: Name
ru: Наименование

source: Name key
ru: Ключ наименования

source: Description
ru: Описание

source: Members
ru: Сотрудники

source: Is active
ru: Активен

source: Created at
ru: Создано

source: Updated at
ru: Изменено

source: Department
ru: Отдел

source: Departments
ru: Отделы

source: Department with this name already exists.
ru: Отдел с таким наименованием уже существует.

source: Default processing days
ru: Срок обработки по умолчанию, дней

source: Appeal category
ru: Категория обращения

source: Appeal categories
ru: Категории обращений

source: Appeal category with this name already exists.
ru: Категория обращения с таким наименованием уже существует.

source: New
ru: Новое

source: In progress
ru: В работе

source: Closed
ru: Закрыто

source: Student full name
ru: ФИО обучающегося

source: Student phone
ru: Телефон обучающегося

source: Summary
ru: Тема обращения

source: Category
ru: Категория

source: Status
ru: Статус

source: Due at
ru: Срок обработки

source: Result
ru: Результат обработки

source: Accepted by
ru: Принял в работу

source: Created by
ru: Автор обращения

source: Accepted at
ru: Принято в работу

source: Closed at
ru: Закрыто (дата)

source: Can start appeal processing
ru: Может брать обращение в работу

source: Can comment appeal
ru: Может комментировать обращение

source: Can close appeal
ru: Может закрывать обращение

source: Can transfer appeal
ru: Может переносить обращение

source: Author
ru: Автор

source: Text
ru: Текст

source: Appeal comment
ru: Комментарий к обращению

source: Appeal comments
ru: Комментарии к обращениям

source: Comment for appeal #{id}
ru: Комментарий к обращению №{id}

source: Created
ru: Создано

source: Category changed
ru: Изменена категория

source: Department changed
ru: Изменён отдел

source: Due date changed
ru: Изменён срок обработки

source: Accepted
ru: Принято в работу

source: Status changed
ru: Изменён статус

source: Comment added
ru: Добавлен комментарий

source: Result updated
ru: Обновлён результат

source: Actor
ru: Исполнитель

source: Event type
ru: Тип события

source: Message
ru: Сообщение

source: Appeal history event
ru: Событие истории обращения

source: Appeal history events
ru: События истории обращений

source: History event for appeal #{id}
ru: Событие истории обращения №{id}

source: Selected appeal category is inactive.
ru: Выбранная категория обращения неактивна.

source: Selected department is inactive.
ru: Выбранный отдел неактивен.

source: Appeal created.
ru: Обращение создано.

source: Only new appeals can start processing.
ru: В работу можно взять только новое обращение.

source: Appeal processing started.
ru: Обращение взято в работу.

source: Closed appeals cannot be commented.
ru: Нельзя комментировать закрытое обращение.

source: Comment added.
ru: Комментарий добавлен.

source: Appeal result is required to close appeal.
ru: Для закрытия обращения нужно указать результат обработки.

source: Appeal is already closed.
ru: Обращение уже закрыто.

source: Appeal closed.
ru: Обращение закрыто.

source: Select category or department to transfer appeal.
ru: Для переноса обращения укажите категорию или отдел.

source: Closed appeals cannot be transferred.
ru: Нельзя переносить закрытое обращение.

source: Appeal route is unchanged.
ru: Маршрут обращения не изменился.

source: Appeal category changed.
ru: Категория обращения изменена.

source: Appeal department changed.
ru: Отдел обращения изменён.

source: Appeals administration
ru: Администрирование журнала обращений

source: Appeals admin
ru: Журнал обращений

source: Processing
ru: Обработка

source: Public site
ru: Публичный сайт

source: Email
ru: Электронная почта

source: Is processed
ru: Обработано

source: Feedback message
ru: Сообщение обратной связи

source: Feedback messages
ru: Сообщения обратной связи

source: Feedback from {name}
ru: Обратная связь от {name}

source: Personal info
ru: Личные данные

source: Permissions
ru: Права доступа

source: Important dates
ru: Важные даты

source: Users
ru: Пользователи

source: User
ru: Пользователь
